# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst qsys_system.speaker -pg 1 -lvl 3 -y 1550
preplace inst qsys_system.sec0 -pg 1 -lvl 3 -y 1350
preplace inst qsys_system.timer_second -pg 1 -lvl 3 -y 1910
preplace inst qsys_system.sec1 -pg 1 -lvl 3 -y 1450
preplace inst qsys_system.hour0 -pg 1 -lvl 3 -y 1810
preplace inst qsys_system.hour1 -pg 1 -lvl 3 -y 1050
preplace inst qsys_system.MEMOIRE_ONCHIP -pg 1 -lvl 3 -y 850
preplace inst qsys_system.NiosII_CPU.cpu -pg 1
preplace inst qsys_system.min0 -pg 1 -lvl 3 -y 1150
preplace inst qsys_system.buttons -pg 1 -lvl 3 -y 430
preplace inst qsys_system.SYS_CLK_timer -pg 1 -lvl 3 -y 550
preplace inst qsys_system.min1 -pg 1 -lvl 3 -y 1250
preplace inst qsys_system.switches -pg 1 -lvl 3 -y 1650
preplace inst qsys_system.led_status -pg 1 -lvl 3 -y 230
preplace inst qsys_system.NiosII_CPU.reset_bridge -pg 1
preplace inst qsys_system.sysid_qsys_0 -pg 1 -lvl 3 -y 930
preplace inst qsys_system.jtag_uart_0 -pg 1 -lvl 3 -y 650
preplace inst qsys_system.NiosII_CPU.clock_bridge -pg 1
preplace inst qsys_system.NiosII_CPU -pg 1 -lvl 2 -y 610
preplace inst qsys_system.led_piano -pg 1 -lvl 3 -y 130
preplace inst qsys_system.led_alarm -pg 1 -lvl 3 -y 30
preplace inst qsys_system.clk_0 -pg 1 -lvl 1 -y 630
preplace inst qsys_system -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc FAN_OUT<net_container>qsys_system</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)timer_second.irq,(SLAVE)switches.irq,(SLAVE)SYS_CLK_timer.irq,(MASTER)NiosII_CPU.irq,(SLAVE)buttons.irq) 1 2 1 870
preplace netloc FAN_OUT<net_container>qsys_system</net_container>(SLAVE)switches.clk,(SLAVE)sec1.clk,(SLAVE)led_piano.clk,(SLAVE)led_alarm.clk,(SLAVE)min0.clk,(SLAVE)min1.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)timer_second.clk,(SLAVE)led_status.clk,(SLAVE)MEMOIRE_ONCHIP.clk1,(SLAVE)NiosII_CPU.clk,(SLAVE)buttons.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)hour1.clk,(SLAVE)hour0.clk,(SLAVE)sec0.clk,(SLAVE)SYS_CLK_timer.clk,(SLAVE)speaker.clk,(MASTER)clk_0.clk) 1 1 2 430 1700 850
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)sec0.external_connection,(SLAVE)qsys_system.sec0_external_connection) 1 0 3 NJ 1380 NJ 1380 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)qsys_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)qsys_system.hour1_external_connection,(SLAVE)hour1.external_connection) 1 0 3 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)qsys_system.hour0_external_connection,(SLAVE)hour0.external_connection) 1 0 3 NJ 1840 NJ 1840 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)sec1.external_connection,(SLAVE)qsys_system.sec1_external_connection) 1 0 3 NJ 1480 NJ 1480 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)qsys_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)buttons.external_connection,(SLAVE)qsys_system.buttons_external_connection) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc INTERCONNECT<net_container>qsys_system</net_container>(SLAVE)min0.s1,(SLAVE)SYS_CLK_timer.s1,(SLAVE)MEMOIRE_ONCHIP.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)NiosII_CPU.instruction_master,(SLAVE)led_status.s1,(MASTER)NiosII_CPU.data_master,(SLAVE)hour1.s1,(SLAVE)switches.s1,(SLAVE)speaker.s1,(SLAVE)led_piano.s1,(SLAVE)led_alarm.s1,(SLAVE)buttons.s1,(SLAVE)timer_second.s1,(SLAVE)hour0.s1,(SLAVE)min1.s1,(SLAVE)sec1.s1,(SLAVE)NiosII_CPU.debug_mem_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sec0.s1) 1 1 2 450 1880 830
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)qsys_system.ledr_external_connection,(SLAVE)led_piano.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)qsys_system.led_status_external_connection,(SLAVE)led_status.external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)led_alarm.external_connection,(SLAVE)qsys_system.led_alarm_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>qsys_system</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)led_status.reset,(SLAVE)NiosII_CPU.reset,(SLAVE)speaker.reset,(MASTER)NiosII_CPU.debug_reset_request,(SLAVE)sysid_qsys_0.reset,(SLAVE)hour1.reset,(SLAVE)min1.reset,(SLAVE)sec0.reset,(SLAVE)SYS_CLK_timer.reset,(MASTER)clk_0.clk_reset,(SLAVE)hour0.reset,(SLAVE)min0.reset,(SLAVE)MEMOIRE_ONCHIP.reset1,(SLAVE)led_piano.reset,(SLAVE)sec1.reset,(SLAVE)timer_second.reset,(SLAVE)switches.reset,(SLAVE)led_alarm.reset,(SLAVE)buttons.reset) 1 1 2 410 1860 810
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)qsys_system.switches_external_connection,(SLAVE)switches.external_connection) 1 0 3 NJ 1680 NJ 1680 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)min1.external_connection,(SLAVE)qsys_system.min1_external_connection) 1 0 3 NJ 1280 NJ 1280 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)qsys_system.min0_external_connection,(SLAVE)min0.external_connection) 1 0 3 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)speaker.external_connection,(SLAVE)qsys_system.speaker_external_connection) 1 0 3 NJ 1580 NJ 1580 NJ
levelinfo -pg 1 0 200 1070
levelinfo -hier qsys_system 210 240 570 910 1060
