# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst qsys_system.speaker -pg 1 -lvl 3 -y 1210
preplace inst qsys_system.sec0 -pg 1 -lvl 3 -y 1010
preplace inst qsys_system.sec1 -pg 1 -lvl 3 -y 1110
preplace inst qsys_system.hour0 -pg 1 -lvl 3 -y 1410
preplace inst qsys_system.hour1 -pg 1 -lvl 3 -y 710
preplace inst qsys_system.MEMOIRE_ONCHIP -pg 1 -lvl 3 -y 450
preplace inst qsys_system.update_second -pg 1 -lvl 3 -y 350
preplace inst qsys_system.NiosII_CPU.cpu -pg 1
preplace inst qsys_system.min0 -pg 1 -lvl 3 -y 810
preplace inst qsys_system.buttons -pg 1 -lvl 3 -y 30
preplace inst qsys_system.SYS_CLK_timer -pg 1 -lvl 3 -y 150
preplace inst qsys_system.min1 -pg 1 -lvl 3 -y 910
preplace inst qsys_system.switches -pg 1 -lvl 3 -y 1310
preplace inst qsys_system.NiosII_CPU.reset_bridge -pg 1
preplace inst qsys_system.sysid_qsys_0 -pg 1 -lvl 3 -y 530
preplace inst qsys_system.LEDR -pg 1 -lvl 3 -y 610
preplace inst qsys_system.jtag_uart_0 -pg 1 -lvl 3 -y 250
preplace inst qsys_system.NiosII_CPU.clock_bridge -pg 1
preplace inst qsys_system.NiosII_CPU -pg 1 -lvl 2 -y 210
preplace inst qsys_system.clk_0 -pg 1 -lvl 1 -y 230
preplace inst qsys_system -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)hour1.external_connection,(SLAVE)qsys_system.hour1_external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)sec0.external_connection,(SLAVE)qsys_system.sec0_external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)qsys_system.hour0_external_connection,(SLAVE)hour0.external_connection) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc FAN_OUT<net_container>qsys_system</net_container>(SLAVE)update_second.irq,(SLAVE)SYS_CLK_timer.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)buttons.irq,(MASTER)NiosII_CPU.irq) 1 2 1 850
preplace netloc FAN_OUT<net_container>qsys_system</net_container>(SLAVE)SYS_CLK_timer.clk,(SLAVE)hour0.clk,(SLAVE)update_second.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)LEDR.clk,(SLAVE)min1.clk,(MASTER)clk_0.clk,(SLAVE)buttons.clk,(SLAVE)sec1.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)hour1.clk,(SLAVE)MEMOIRE_ONCHIP.clk1,(SLAVE)speaker.clk,(SLAVE)sec0.clk,(SLAVE)min0.clk,(SLAVE)NiosII_CPU.clk,(SLAVE)switches.clk) 1 1 2 410 370 830
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)qsys_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)qsys_system.min1_external_connection,(SLAVE)min1.external_connection) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)LEDR.external_connection,(SLAVE)qsys_system.ledr_external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc INTERCONNECT<net_container>qsys_system</net_container>(SLAVE)min1.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)hour1.reset,(SLAVE)SYS_CLK_timer.reset,(SLAVE)NiosII_CPU.reset,(SLAVE)min0.reset,(SLAVE)sec0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)MEMOIRE_ONCHIP.reset1,(SLAVE)switches.reset,(SLAVE)LEDR.reset,(MASTER)NiosII_CPU.debug_reset_request,(SLAVE)buttons.reset,(SLAVE)sec1.reset,(SLAVE)speaker.reset,(SLAVE)update_second.reset,(MASTER)clk_0.clk_reset,(SLAVE)hour0.reset) 1 1 2 390 390 790
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)qsys_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)buttons.external_connection,(SLAVE)qsys_system.buttons_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>qsys_system</net_container>(SLAVE)buttons.s1,(SLAVE)SYS_CLK_timer.s1,(MASTER)NiosII_CPU.data_master,(SLAVE)LEDR.s1,(SLAVE)MEMOIRE_ONCHIP.s1,(SLAVE)switches.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)min1.s1,(SLAVE)min0.s1,(SLAVE)update_second.s1,(SLAVE)speaker.s1,(MASTER)NiosII_CPU.instruction_master,(SLAVE)sec0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)hour1.s1,(SLAVE)hour0.s1,(SLAVE)NiosII_CPU.debug_mem_slave,(SLAVE)sec1.s1) 1 1 2 430 350 810
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)qsys_system.min0_external_connection,(SLAVE)min0.external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)switches.external_connection,(SLAVE)qsys_system.switches_external_connection) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)speaker.external_connection,(SLAVE)qsys_system.speaker_external_connection) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)qsys_system.sec1_external_connection,(SLAVE)sec1.external_connection) 1 0 3 NJ 1140 NJ 1140 NJ
levelinfo -pg 1 0 180 1050
levelinfo -hier qsys_system 190 220 550 890 1040
