# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst qsys_system.MEMOIRE_ONCHIP -pg 1 -lvl 3 -y 350
preplace inst qsys_system.NiosII_CPU.cpu -pg 1
preplace inst qsys_system.INTERRUPTEURS -pg 1 -lvl 3 -y 510
preplace inst qsys_system.SYS_CLK_timer -pg 1 -lvl 3 -y 150
preplace inst qsys_system.HEX3_HEX0 -pg 1 -lvl 3 -y 710
preplace inst qsys_system.NiosII_CPU.reset_bridge -pg 1
preplace inst qsys_system.sysid_qsys_0 -pg 1 -lvl 3 -y 430
preplace inst qsys_system.LEDR -pg 1 -lvl 3 -y 610
preplace inst qsys_system.jtag_uart_0 -pg 1 -lvl 3 -y 250
preplace inst qsys_system.NiosII_CPU.clock_bridge -pg 1
preplace inst qsys_system.NiosII_CPU -pg 1 -lvl 2 -y 210
preplace inst qsys_system.BOUTONS_POUSSOIRS -pg 1 -lvl 3 -y 30
preplace inst qsys_system.clk_0 -pg 1 -lvl 1 -y 230
preplace inst qsys_system -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)qsys_system.ledr_external_connection,(SLAVE)LEDR.external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc FAN_OUT<net_container>qsys_system</net_container>(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)MEMOIRE_ONCHIP.clk1,(SLAVE)NiosII_CPU.clk,(SLAVE)HEX3_HEX0.clk,(SLAVE)LEDR.clk,(SLAVE)INTERRUPTEURS.clk,(SLAVE)BOUTONS_POUSSOIRS.clk,(SLAVE)SYS_CLK_timer.clk) 1 1 2 410 130 830
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)qsys_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)qsys_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)qsys_system.boutons_poussoirs_external_connection,(SLAVE)BOUTONS_POUSSOIRS.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>qsys_system</net_container>(SLAVE)SYS_CLK_timer.reset,(SLAVE)NiosII_CPU.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)LEDR.reset,(SLAVE)MEMOIRE_ONCHIP.reset1,(MASTER)clk_0.clk_reset,(MASTER)NiosII_CPU.debug_reset_request,(SLAVE)HEX3_HEX0.reset,(SLAVE)INTERRUPTEURS.reset,(SLAVE)BOUTONS_POUSSOIRS.reset) 1 1 2 430 150 810
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)qsys_system.interrupteurs_external_connection,(SLAVE)INTERRUPTEURS.external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>qsys_system</net_container>(SLAVE)HEX3_HEX0.external_connection,(SLAVE)qsys_system.hex3_hex0_external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc INTERCONNECT<net_container>qsys_system</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)HEX3_HEX0.s1,(SLAVE)MEMOIRE_ONCHIP.s1,(SLAVE)INTERRUPTEURS.s1,(SLAVE)LEDR.s1,(MASTER)NiosII_CPU.data_master,(MASTER)NiosII_CPU.instruction_master,(SLAVE)SYS_CLK_timer.s1,(SLAVE)BOUTONS_POUSSOIRS.s1,(SLAVE)NiosII_CPU.debug_mem_slave) 1 1 2 450 170 850
preplace netloc FAN_OUT<net_container>qsys_system</net_container>(MASTER)NiosII_CPU.irq,(SLAVE)SYS_CLK_timer.irq,(SLAVE)BOUTONS_POUSSOIRS.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 870
levelinfo -pg 1 0 200 1070
levelinfo -hier qsys_system 210 240 570 910 1060
