-- Contents are randomly generated during RTL generation.
WIDTH=15;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 4899;
01 : 3af9;
02 : 5baa;
03 : 7595;
04 : 12fd;
05 : 04d1;
06 : 5661;
07 : 43c4;
08 : 66a6;
09 : 5a09;
0a : 0b43;
0b : 6e5b;
0c : 61d9;
0d : 1028;
0e : 5cd0;
0f : 4e2a;
10 : 0c8b;
11 : 5e85;
12 : 511d;
13 : 5d63;
14 : 464d;
15 : 6f62;
16 : 3830;
17 : 0486;
18 : 21a3;
19 : 68d0;
1a : 3af7;
1b : 639e;
1c : 2761;
1d : 5503;
1e : 1a97;
1f : 3e14;
20 : 4814;
21 : 0041;
22 : 2c1f;
23 : 3471;
24 : 21dc;
25 : 0a35;
26 : 3d48;
27 : 2ae3;
28 : 1a13;
29 : 19f3;
2a : 24ec;
2b : 7499;
2c : 6ccd;
2d : 6125;
2e : 1401;
2f : 22e9;
30 : 1b7e;
31 : 2b05;
32 : 5b92;
33 : 7762;
34 : 2594;
35 : 53c5;
36 : 7a0d;
37 : 440f;
38 : 3652;
39 : 2d7c;
3a : 0f55;
3b : 1242;
3c : 252b;
3d : 652d;
3e : 61f4;
3f : 7d11;

END;
